[General]
log_level = INFO

[Models]
anomaly_model_path = models/isolation_forest_anomaly_model.joblib
scaler_path = models/scaler.joblib
behavioral_profile_path = models/behavioral_profiles.joblib

[RuleEngine]
rules_file = configs/rules.json

[Data]
# Potentially path to a dataset of normal traffic for training
# normal_traffic_pcap_for_training = datasets/normal_traffic.pcap
